*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    line-height: 1.5;
    width: 100%;
    background-color: bisque;
    color: black;
}

h1{
    text-align: center;
    font-size: 3rem;
}

.container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    gap: 8rem;
}


#navbar{
    position: fixed;
    display: flex;
    justify-content: flex-end;
    width: 100vw;
    background-color: rgb(43, 83, 226);
}

ul{
    list-style-type: none;
}
#navbar > ul {
    display: flex;
    margin: 20px 20px;
    gap: 3rem;
}

#navbar > ul a {
    display: block;
    text-decoration: none;
    font-weight: 600;
}

#about{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1400px;
    justify-content: center;
}

#summary, #skills, #interest{
    border: 2px solid #fff;
    text-align: center;
    margin: 20px 20px;
    padding: 20px;
    border-radius: 30%;
    max-width: 300px;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

#welcome-section{
    display: flex;
    align-items: center;
    gap: 3rem;
}

#welcome-section #profile{
    border: 2px solid bisque;
}

img{
    height: 300px;
    width: 300px;
    border-radius: 30%;
}

.list-projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 1200px;
}

.projects{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin: 0 auto;
}


.projects #projects > a{
    display: flex;
    flex-direction: column;
    background: linear-gradient(45%, bisque, rgb(255, 132, 114));
    list-style-type: none;
    text-decoration: none;
}

.span, .code {
    font-size: 1.6rem;
    font-weight: 500;
}

@media screen and (max-width: 700px) {
    #welcome-sec{
        flex-direction: column;
    }
    #about{
        grid-template-columns: 1fr
    }
}


